{
  "name": "react-native-download-manager",
  "version": "0.2.0",
  "description": "android download manager",
  "main": "index.js",
  "files": ["index.js", "README.md"],
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liuhong1happy/react-native-download-manager.git"
  },
  "keywords": [
    "react-native",
    "DownloadManager",
    "android"
  ],
  "author": "Holly Liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liuhong1happy/react-native-download-manager/issues"
  },
  "homepage": "https://github.com/liuhong1happy/react-native-download-manager#readme"
}